VITE_SUPABASE_PROJECT_ID="yqffeaajnmrhrdcbvpdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZmZlYWFqbm1yaHJkY2J2cGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzIyOTksImV4cCI6MjA4MTYwODI5OX0.dvfrzEao98dJ_2LP2NAddbmVh7GmWjgYdUbKkjcspzk"
VITE_SUPABASE_URL="https://yqffeaajnmrhrdcbvpdv.supabase.co"
